{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "APIOptions": {
    "AllowedTimeOfDays": [ "morning", "night" ],
    "AllowedFoodIds": [ 1, 2, 3, 4 ]
  }
}
